GUI/views/adminJSCalender.pug
extends includes/layout 

block content
    script(src="/Controller/Calender/adminCalender.js", defer)
    #months
      #radioButtons
      form
        each month in ['Januar', 'Februar', 'Marts', 'April', 'Maj', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'December']
          input(type="radio", name="choice", value=month.toLowerCase(), id=`choice-${month.toLowerCase()}`)
          label(for=`choice-${month.toLowerCase()}`)= month

    #table-container
      table#table
        thead
          tr
            td
              p
                b Dato
            td
              p
                b Rejse
            td
              p
                b Kunder
        tbody#tableBody

views/adminjscalender.html
<!DOCTYPE html ><html> <head> <title>BikeWithUs admin</title><!--link(rel="stylesheet" href="/GUI/assets/CSS/core.css")--><link rel="stylesheet" href="/GUI/assets/CSS/layout.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&amp;display=swap" rel="stylesheet"/></head><body> <header><div id="logo"> <img src="/images/Bike-with-us_logo_hvid-300x108.png" alt="BikeWithUs logo"/></div><p>Welcome NAME</p><a href="/logout">Logout </a></header><main><aside> <h2>OVERVIEW</h2><nav> <ul><a href="/customers/overview"><li>Customers</li></a><a href="/Drivers/Overview"><li>Drivers</li></a><a href="/Overview"><li>Admins</li></a><a href="/Journeys/Overview"> <li>Journeys</li></a></ul></nav></aside><section><!--content here--><script src="/Controller/Calender/adminCalender.js" defer="defer"></script><div id="months"><div id="radioButtons"></div><form><input type="radio" name="choice" value="januar" id="choice-januar"/><label for="choice-januar">Januar</label><input type="radio" name="choice" value="februar" id="choice-februar"/><label for="choice-februar">Februar</label><input type="radio" name="choice" value="marts" id="choice-marts"/><label for="choice-marts">Marts</label><input type="radio" name="choice" value="april" id="choice-april"/><label for="choice-april">April</label><input type="radio" name="choice" value="maj" id="choice-maj"/><label for="choice-maj">Maj</label><input type="radio" name="choice" value="juni" id="choice-juni"/><label for="choice-juni">Juni</label><input type="radio" name="choice" value="juli" id="choice-juli"/><label for="choice-juli">Juli</label><input type="radio" name="choice" value="august" id="choice-august"/><label for="choice-august">August</label><input type="radio" name="choice" value="september" id="choice-september"/><label for="choice-september">September</label><input type="radio" name="choice" value="oktober" id="choice-oktober"/><label for="choice-oktober">Oktober</label><input type="radio" name="choice" value="november" id="choice-november"/><label for="choice-november">November</label><input type="radio" name="choice" value="december" id="choice-december"/><label for="choice-december">December</label></form></div><div id="table-container"><table id="table"><thead><tr><td><p><b>Dato</b></p></td><td><p><b>Rejse</b></p></td><td><p><b>Kunder</b></p></td><td> <p> <b>Tilvalg</b></p></td></tr></thead><tbody id="tableBody"></tbody></table></div></section></main></body></html>
